# hw-db-connection

./: docker-compose.yaml  pom.xml  test-curls.md
scripts/: demo.sh
src/main/java/org/example/: Article.java  Author.java  Configurer.java  JpaUtil.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/bootstrap/: DataLoader.java
src/main/java/org/example/client/: ProductsClient.java
src/main/java/org/example/config/: DevFlywayReset.java  HttpClientsConfig.java  LimitsConfig.java  LimitsProperties.java  OpenApiConfig.java  PaymentsProperties.java  ProductsProperties.java
src/main/java/org/example/controller/: LimitsController.java  PaymentController.java  ProductController.java
src/main/java/org/example/domain/: Article.java  Author.java  Limit.java  Payment.java  PaymentStatus.java  Product.java
src/main/java/org/example/dto/: PaymentDto.java  ProductDto.java
src/main/java/org/example/exception/: LimitExceededException.java  RestExceptionHandler.java
src/main/java/org/example/repository/: ArticleRepository.java  AuthorRepository.java  LimitRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/org/example/scheduler/: LimitsResetScheduler.java
src/main/java/org/example/service/: LimitService.java  PaymentService.java
src/main/java/org/example/stub/: InProcessProductsStubController.java  ProductsStubState.java  ProductsWireMockConfig.java
src/main/java/org/example/utils/mappers/: ProductMapper.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_payments.sql  V3__add_limits.sql  V4__payments_external_id.sql
